<html>
<head>
<section class="container_12">
<title>愉悅桌球</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../css/css.css" rel="stylesheet">
<link href="../css/960.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/buttons.css"/>
<link rel="stylesheet" type="text/css" href="../css/disable.css"/>
<link rel="shortcut icon" href="../favicon.ico"> 
<link rel="stylesheet" type="text/css" href="css/style6.css" />
<script src="js/modernizr.custom.63321.js"></script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<style type="text/css">

  .abgne_tab h2{
    color:black;
  }
  .abgne_tab p{
    color:black;
  }
  .abgne_tab ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .abgne_tab li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .abgne_tab {
    clear: left;
    width: 600px;
    margin: 10px 0;
  }
  ul.tabs {
    width: 100%;
    height: 32px;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
  }
  ul.tabs li {
    float: left;
    height: 31px;
    line-height: 31px;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;  /* 讓 li 往下移來遮住 ul 的部份 border-bottom */
    border: 1px solid #999;
    border-left: none;
    background: #e1e1e1;
  }
  ul.tabs li a {
    display: block;
    padding: 0 20px;
    color: #000;
    border: 1px solid #fff;
    text-decoration: none;
  }
  ul.tabs li a:hover {
    background: #ccc;
  }
  ul.tabs li.active  {
    background: #fff;
    border-bottom: 1px solid #fff;
  }
  ul.tabs li.active a:hover {
    background: #fff;
  }
  div.tab_container {
    clear: left;
    width: 100%;
    border: 1px solid #999;
    border-top: none;
    background: #fff;
  }
  div.tab_container .tab_content {
    padding: 20px;
  }
  div.tab_container .tab_content h2 {
    margin: 0 0 20px;
  }
</style>
<script type="text/javascript">
  $(function(){
    // 預設顯示第一個 Tab
    var _showTab = 0;
    var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
    $($defaultLi.find('a').attr('href')).siblings().hide();
    
    // 當 li 頁籤被點擊時...
    // 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
    $('ul.tabs li').click(function() {
      // 找出 li 中的超連結 href(#id)
      var $this = $(this),
        _clickTab = $this.find('a').attr('href');
      // 把目前點擊到的 li 頁籤加上 .active
      // 並把兄弟元素中有 .active 的都移除 class
      $this.addClass('active').siblings('.active').removeClass('active');
      // 淡入相對應的內容並隱藏兄弟元素
      $(_clickTab).stop(false, true).fadeIn().siblings().hide();

      return false;
    }).find('a').focus(function(){
      this.blur();
    });
  });
</script>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<style type="text/css">
  
  #abgne-20110714 {
    position: relative;
    width: 650px;
    padding: 6px;
    border: 2px dotted white;
    overflow: hidden;
  }

  #abgne-20110714 img {
    display: block;
    
  }

  #abgne-20110714 .content {
    clear: both;
    height: 400px;
    overflow: hidden;
  }
  #abgne-20110714 .content .box {
    position: relative;
    width: 288px;
    float: left;
  }
  #abgne-20110714 .content .side {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
    width: 100px;
  }
  #abgne-20110714 .content .side li.first {
    zoom:1;
    padding: 0 0 32px;
    
  }

  #abgne-20110714 .content .side li.second {
    zoom:1;
    padding: 0 0 32px;
    
  }

  #abgne-20110714 .content .side li.third {
    zoom:1;
    padding: 0 0 32px;
    
  }

  
  #abgne-20110714 .box h3 {
    margin: 0;
    position: absolute;
    top: 340px;
    width: 190px;
    color: #fff;
    padding: 8px 0;
    height: 22px;
    text-align: center;
    z-index: 1000;
    overflow: hidden;
  }
 
  #abgne-20110714 .list {
    
    padding: 6px 0 0;
    list-style: none;
    width: 100%;
  }
  #abgne-20110714 .list li {
    float: left;
    width: 173px;
    padding-right: 12px
  }
  #abgne-20110714 .list .last {
    padding: 0 0 0 1px;
  }
  
  #abgne-20110714 .box img {
    width: 560px;
    height: 398px;
    
  }

  #abgne-20110714 .list img {
    width: 200px;
    height: 200px;
  }
  #abgne-20110714 .side img{
    width: 75px;
    height: 75px;
  }
</style>
<script type="text/javascript">
  $(function(){
    var $block = $('#abgne-20110714');
    
    // 幫 .mask 加上透明度
    $block.find('.box .mask').css('opacity', .6);
    // 當滑鼠移到小圖片時
    $block.find('ul li img').mouseover(function(){
      var $this = $(this);
      
      // 把小圖的相關資訊顯示在 .box 中
      $('#abgne-title').html($this.attr('alt'));
      $('#abgne-link').attr('src', $this.attr('href'));
      $('#abgne-img').attr('src', $this.attr('src'));
    });
  });
</script>

<style type="text/css">   
      body { padding: 50px 100px; }
      #wrapper { text-align: center; }  

</style>


<script type="text/javascript">
  $(function(){
    // 預設顯示第一個 Tab
    var _showTab = 0;
    var $defaultLi = $('ul.tabs li').eq(_showTab).addClass('active');
    $($defaultLi.find('a').attr('href')).siblings().hide();
    
    // 當 li 頁籤被點擊時...
    // 若要改成滑鼠移到 li 頁籤就切換時, 把 click 改成 mouseover
    $('ul.tabs li').click(function() {
      // 找出 li 中的超連結 href(#id)
      var $this = $(this),
        _clickTab = $this.find('a').attr('href');
      // 把目前點擊到的 li 頁籤加上 .active
      // 並把兄弟元素中有 .active 的都移除 class
      $this.addClass('active').siblings('.active').removeClass('active');
      // 淡入相對應的內容並隱藏兄弟元素
      $(_clickTab).stop(false, true).fadeIn().siblings().hide();

      return false;
    }).find('a').focus(function(){
      this.blur();
    });
  });
</script>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="center_1.html">首頁</a></li>
                        <li><a href="#">關於愉悅</a></li>
                        <li><a href="#">會員中心</a></li>
                        <li><a href="#">訂單查詢</a></li>
                        <li><a href="#">購物車</a></li>
                        <li><a href="#">註冊</a></li>
                        <li><a href="#">登入</a></li>
                        <li><a href="#">聯絡我們</a></li>
                        <li class="search"><input type="text" name="w" id="what"><input type="submit" value="搜尋"></li>
                    </ul>
                </div>
           
            </div>
        </nav>
</head>

<body>      

<article>
    <br>

<div id="wrapper">  
    <button disabled class="button green glossy">Stiga</button>
    <a href="#" class="button">Butterfly</a>
    <a href="#" class="button">Nittaku</a>
    <a href="#" class="button">Xiom</a>
    <a href="#" class="button">Crack</a>
    <a href="#" class="button">Andro</a>
    <a href="#" class="button">Yasaka</a>   
    <a href="#" class="button">Tibhar</a>
    <a href="#" class="button">紅雙喜</a>
    <a href="#" class="button">友誼729</a>
    <a href="#" class="button">Palio</a>
    <a href="#" class="button">TSP</a>
    
  </div>   

<aside class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                    <div class="list-group" align="center">
                        <h2><img src="classify.jpg" width="210" height="35"></h2>
                        <a href="stiga-blades.html" class="list-group-item active">球板-blades</a>
                        <a href="stiga-rubbers.html" class="list-group-item">膠皮-robbers</a>
                        <a href="stiga-textiles" class="list-group-item">服裝-textiles</a>
                        <a href="stiga-tables" class="list-group-item">桌子-tables</a>
                        <a href="stiga-balls.html" class="list-group-item">球-balls</a>
                        <a href="stiga-robots" class="list-group-item">發球機-robots</a>
                        <a href="stiga-others" class="list-group-item">其它-others</a>
                    </div>
</aside>

<h1>STIGA CILPPER CR </h1>
<div id="abgne-20110714">
    <div class="content">
      <div class="box">
        <h3 id="abgne-title"></h3>
        <a id="abgne-link" href="#"><img id="abgne-img" src="1.jpg" /></a>
        <div class="mask"></div>
      </div>
      <ul class="side">
        <li class="first"><a href="#"><img src="5.jpg"/></a></li>
        <li class="second"><a href="#"><img src="4.jpg"  /></a></li>
        <li class="third"><a href="#"><img src="3.jpg"  /></a></li>
        <li calss="forth"><a href="#"><img src="2.jpg"  /></a></li>
      </ul>
    </div>

    <div class="abgne_tab">
    <ul class="tabs">
      <li><a href="#tab1">STIGA CILPPER CR</a></li>
      <li><a href="#tab2">產品介紹</a></li>
    </ul>

    <div class="tab_container">
      <div id="tab1" class="tab_content">
        <h2>售價:2200</h2>
        規格:<section class="main">
        
        <div class="fleft">
          <select id="cd-dropdown" class="cd-select">
            <option value="-1" selected>選擇一種規格</option>
            <option value="1" class="icon-camera">ST直柄</option>
            <option value="2" class="icon-diamond">FL喇叭柄</option>
          </select>
        </div>
      </section>
      <br>
       <section class="main"> 數量:
        
        <div class="fleft">
          <select id="cd-dropdown" class="cd-select">
            <option value="-1" selected>選擇數量</option>
            <option value="1" class="icon-camera">1</option>
            <option value="2" class="icon-diamond">2</option>
            <option value="2" class="icon-diamond">3</option>
            <option value="2" class="icon-diamond">4</option>
            <option value="2" class="icon-diamond">5</option>
          </select>
        </div>
      </section>
      <br>
        <input type="button" value="放到購物車" onclick="#">
      </div>
      <div id="tab2" class="tab_content">
        <h2>產品介紹</h2>
        <p>Clipper Wood 為世界上最著名的快速進攻型底板，為靠速度制勝的選手
所設計，他的速度和良好的手感為廣大亞洲快攻型選手所推崇；也是中國
選手普遍選擇的7層純木底板。鋼性突出，適合近台的快攻和中台的相持。
優良的操控性和良好的手感使CLIPPER WOOD也成為眾多眾多兩面異質膠
皮選手的首選之一。作為劉國梁手中的利器伴隨劉國梁完成大滿貫霸業。

而CILPPER WOOD CR 這款底板加入CR紫外線技術，在拍面2/3處噴
上光敏樹脂，經過紫外線的照射，使面材變硬。提高了球拍的反彈效
率，提高球速約21%左右。</p>
        
      </div>
    </div>
  </div>

  </div>





</body>

</article>

<footer class="grid_12" align=center>
2013 © 公務員出國考察追蹤網 || 本來源以 公務出國報告資訊網 頒佈為準，資料僅供參考，<br>若有不正確之處請來信（abroadplay@groups.facebook.com）與我們反應。 
Page rendered in 0.0068 seconds
</footer>
  
</section>

</html>